<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BasicCSS</title>
    <link href="Continued.css" rel="stylesheet" type="text/css">
</head>
<body>

    <header>
        <h1>BasicCSS, Continued</h1>
    </header>

<img class= "imgbox" src="assignment3/granny.jpg" alt="Granny Smith Apple">
<img src="assignment3/Marlene.jpg" alt="Marlene Dietrich">


<main>

    <p class="customtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quas earum minima aliquid vitae magnam, unde obcaecati quod nam! Molestias ipsa quia magnam totam. Voluptas earum optio deleniti cupiditate modi.</p>

    <p class ="fontcombined"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, quam nesciunt inventore eligendi, officiis voluptate consequatur quaerat nulla accusamus aspernatur quasi. Odit asperiores iure rerum dolorum delectus ad incidunt quos.</p>

</main>

<p class="boxmodel"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda autem iste debitis amet vitae commodi unde, nesciunt sed earum, modi doloribus atque tempore, odio fugit accusantium. Vitae cum odit minus.</p>

<p class="zeroout">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit maxime nam nihil quo laborum suscipit quod repudiandae molestiae delectus? Pariatur corporis debitis atque odit id beatae sed facere ut nemo!</p>

<p class="zeroout">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ea ab hic cum saepe, nisi quod aliquid? Nisi pariatur aspernatur praesentium tempora, laudantium deleniti, magnam sint dolorem temporibus quae assumenda!</p>

<p class="textright">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae velit ex. Mauris dapibus risus quis suscipit vulputate.</p>

<p class="textleft">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Etiam at risus et justo dignissim congue.</p>

<p class="textcenter">Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus.</p>

<p class="justify">Morbi facilisis, urna vitae convallis dictum, sapien erat mattis libero, eget semper magna dolor non turpis.</p>

</body>
</html>